data15_13TeV.00266904.physics_Main.merge.DAOD_EGAM1.r6944_p2410_p2411/ data15_13TeV.00266919.physics_Main.merge.DAOD_EGAM1.r6944_p2410_p2411/ data15_13TeV.00267073.physics_Main.merge.DAOD_EGAM1.r6943_p2410_p2411/
data15_13TeV.00267148.physics_Main.merge.DAOD_EGAM1.f594_m1441_p2361/ data15_13TeV.00266904.physics_Main.merge.DAOD_EGAM1.r6944_p2410_p2411/ data15_13TeV.00266919.physics_Main.merge.DAOD_EGAM1.r6944_p2410_p2411/
data15_13TeV.00267073.physics_Main.merge.DAOD_EGAM1.r6943_p2410_p2411/ data15_13TeV.00267148.physics_Main.merge.DAOD_EGAM1.f594_m1441_p2361/ data15_13TeV.00266904.physics_Main.merge.DAOD_EGAM1.r6944_p2410_p2411/
data15_13TeV.00266919.physics_Main.merge.DAOD_EGAM1.r6944_p2410_p2411/ data15_13TeV.00267073.physics_Main.merge.DAOD_EGAM1.r6943_p2410_p2411/ data15_13TeV.00267148.physics_Main.merge.DAOD_EGAM1.f594_m1441_p2361/
d 1 4
a 1 4
t 1 4
1 1 4
5 1 4
_ 1 4
3 1 4
T 1 4
e 1 4
V 1 4
 1 4
0 1 4
2 1 4
6 1 4
9 1 4
4 1 4
p 1 4
h 1 4
y 1 4
s 1 4
i 1 4
c 1 4
M 1 4
n 1 4
m 1 4
r 1 4
g 1 4
D 1 4
A 1 4
O 1 4
E 1 4
G 1 4
/ 1 4

 1 4
7 1 4
8 1 4
f 1 4
