FileName 0
Test 0
MC_13TeV_Ztautau_2015c_Lkh1 5
MC_13TeV_Ztautau_2015c_Lkh1_scaled 5
MC_13TeV_ttbar_2015c_Lkh1 6
MC_13TeV_ttbar_2015c_Lkh1_scaled 6
MC_13TeV_WWlvlv_2015c_Lkh1 1
MC_13TeV_WWlvlv_2015c_Lkh1_scaled 1
MC_13TeV_WZlvll_2015c_Lkh1 1
MC_13TeV_WZlvll_2015c_Lkh1_scaled 1
MC_13TeV_ZZ4l_2015c_Lkh1 1
MC_13TeV_ZZ4l_2015c_Lkh1_scaled 1
MC_13TeV_ZZvvll_2015c_Lkh1 1
MC_13TeV_ZZvvll_2015c_Lkh1_scaled 1
Data_13TeV_Zee_2016_Lkh1 2
Data_13TeV_Zee_2016_Lkh1_scaled 2
MC_13TeV_Zee_2015c_Lkh1 1
MC_13TeV_Zee_2015c_Lkh1_scaled 1
Data_13TeV_Zee_2015_Lkh1 0
Data_13TeV_Zee_2015_Lkh1_scaled 0
Data_13TeV_Zee_2015_TestKirill_Lkh1 0
Data_13TeV_Zee_2015_TestKirill_Lkh1_scaled 0
MC_13TeV_Zee_TestGuillaume_Lkh1 0
MC_13TeV_Zee_TestGuillaume_Lkh1_scaled 0
Data16_13TeV_Zee_Lkh1 8
Data16_13TeV_Zee_Lkh1_scaled 8
Data15_13TeV_Zee_Lkh1 3
Data15_13TeV_Zee_Lkh1_scaled 3
MC15c_13TeV_Zee_Mu15b_Lkh1 0
MC15c_13TeV_Zee_Mu15b_Lkh1_scaled 0
MC15c_13TeV_Zee_Mu15c_Lkh1 0
MC15c_13TeV_Zee_Mu15c_Lkh1_scaled 0
MC15c_13TeV_Zee_Lkh2 6
MC15c_13TeV_Zee_Lkh1_fBrem70 2
Data16_13TeV_Zee_Lkh1_doIso0 3
MC15c_13TeV_Zee_Lkh1_doIso0 5
MC15c_13TeV_Zee_Lkh1_isoSyst 2
MC15c_13TeV_Zee_Lkh1_recoSyst 2
MC15c_13TeV_Zee_Lkh1_IDSyst 2
Data16_13TeV_Zee_Lkh2 2
Data16_13TeV_Zee_Lkh1_fBrem70 1
MC15c_13TeV_Zee_Lkh1 1
MC15c_13TeV_Zee_Lkh1_scaled 1
MC15c_TEST_Lkh2 2
Data16_13TeV_Zee_Lkh2_scaled 0
Data1615_13TeV_Zee_Lkh2 1
Data1615_13TeV_Zee_Lkh2_scaled 1
Data1615_13TeV_Zee_Lkh1_fBrem70 1
Data1615_13TeV_Zee_Lkh1_doIso0 1
Data15_13TeV_Zee_Lkh2 1
Data15_13TeV_Zee_Lkh1_fBrem70 0
Data15_13TeV_Zee_Lkh1_doIso0 0
